<!DOCTYPE html>
<html>
   <head>
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   
      <style>
        body {
          background: rgb(204,204,204); 
          width: 21cm;
          height: 29.7cm;
          margin: 0 auto;
        }

        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          position: relative;
        }

        page[size="A4"] {  
          width: 21cm;
          height: 29.7cm; 
        }

        @page {
          size: 21cm 29.7cm;
          margin: 0mm;
        }
		
		.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.leftPanel {
  width: 27%;
  background-color: #484444;
  padding: 0.7cm;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rightPanel {
  width: 100%;
  padding: 0.7cm;
}
.item {
  padding-bottom: 0.7cm;
  padding-top: 0.7cm;
}
.item h2{
  margin-top: 0;
}
.bottomLineSeparator {
  border-bottom: 0.05cm solid white;
}
h2 {
  font-family: 'Archivo Narrow', sans-serif;
}
.leftPanel h2 {
  color: white;
}
img {
  width: 4cm;
  height: 4cm;
  margin-bottom: 0.7cm;
  border-radius: 50%;
  border: 0.15cm solid white;
  object-fit: cover;
  object-position: 50% 50%;
}
.details {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.leftPanel .smallText, 
.leftPanel .smallText, 
.leftPanel .smallText span, 
.leftPanel .smallText p, 
.smallText a {
  font-size: 0.45cm;
}
.smallText, 
.smallText span, 
.smallText p, 
.smallText a {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: justify;
}
.contactIcon {
  width: 0.5cm;
  text-align: center;
}
.leftPanel, 
.leftPanel a {
  color: #bebebe;
  text-decoration: none;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.yearsOfExperience {
  width: 1.6cm;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.alignleft {
  text-align: left !important;
  width: 1cm;
}
.alignright {
  text-align: right !important;
  width: 0.6cm;
  margin-right: 0.1cm
}
    
.bolded {
  font-weight: bold;
}
.white {
  color: white;
}

h1 { 
  font-family: 'Julius Sans One', sans-serif;
}
h1 { 
  font-weight: 300; 
  font-size: 1.2cm;
  transform:scale(1,1.15); 
  margin-bottom: 0.2cm;
  margin-top: 0.2cm;
  text-transform: uppercase; 
}
h3 {
  font-family: 'Open Sans', sans-serif;
}


.workExperience>ul>li ul {
  padding-left: 0.5cm;
  list-style-type: disc;
}
.workExperience>ul {
  list-style-type: none;
  padding-left: 0;
}
.workExperience>ul>li {
  position: relative;
  margin: 0;
  padding-bottom: 0.5cm;
  padding-left: 0.5cm;
}
.workExperience>ul>li:before {
  background-color: #b8abab;
  width: 0.05cm;
  content: '';
  position: absolute;
  top: 0.1cm;
  bottom: -0.2cm; /* change this after border removal */
  left: 0.05cm;
}
.workExperience>ul>li::after {
  content: '';
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  left: -0.09cm;
  top: 0;
  width: 0.35cm;
  height: 0.35cm;
}
.jobPosition {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.jobPosition span, 
.projectName span {
  font-family: 'Source Sans Pro', sans-serif;
}

.education ul li {
    line-height: 26px;
}
.personal-info p {
    line-height: 25px;
}

	</style>
   </head>
   <body>
      <page size="A4">
  <div class="container">
    <div class="leftPanel">

<div class="leftPanel">
  <img src="https://scontent.fdel25-3.fna.fbcdn.net/v/t1.6435-9/128446750_389154175851608_477848704247645227_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=7a1959&_nc_ohc=7P2Fu4w6SL4AX8u1k4-&_nc_ht=scontent.fdel25-3.fna&oh=00_AfA27CMH-APlj4Suj4_EE_G7ykjaXOZrPvcYWnrAb3GMLw&oe=65A5358D"/>
  <div class="details">
  </div>
</div>
<div class="item bottomLineSeparator">
  <h2>
    CONTACT
  </h2>
  <div class="smallText">
    <p>
      <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
      (+91)6395903823
    </p>
    <p>
      <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
      <a href="lorem@ipsum.com@gmail.com">
        deepraj01081999@gmail.com
      </a>
    </p>
    <p>
      <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
      Bijnor, India
    </p>
    <p>
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <a href="https://www.facebook.com/deepraj.rajput.3914">
      </a>
    </p>
   
  </div>
</div>
	
    </div>
    <div class="rightPanel">
	<div class="rightPanel1">
  <div>
    <h1>
      Deepraj Singh
    </h1>
    <div class="smallText">
      <h3>
        Web Designer
      </h3>
    </div>
  </div>
</div>

<div>
  <h2>
    About me
  </h2>
  <div class="smallText">
    To succeed in an environment of growth and excellence and earn a job which provide me job satisfaction and self-development and help me to achieve personal as well as organizational goals.
  </div>
</div>


<div class="education">
<h2>Educational Qualifications</h2>
<ul><li>Pursuing MCA from KIET GROUP OF INSTITUTION Ghaziabad which is affiliated to AKTU Lucknow.</li>
<li>I have completed Graduation as BSC(Math) from R.G.N.P Degree College affiliated to MJPRU Bareilly.</li>
<li>I have completed Intermediate(12th) in 2019 from Parker Public Senior Secondary School affiliated to CBSE.</li>
<li>I have completed Heigh School(10th) in 2017 from Parker Public Senior Secondary School affiliated to CBSE.</li></ul>
</div>

<div class="personal-info">
<h2>Personal Information</h2>
<p>Father Name: Suresh Kumar<br/>Address: Vill- Sidyawali, Post- Raja Ka Tajpur, Distt-Bijnor 246735<br/>Gender: Male<br/>Language Known: English and Hindi<br/>Nationality: Indian
<br/>Religion: Hindu</p>

</div>


<div class="workExperience">
<h2>Complete Courses</h2>
  <ul>
    <li>
      <div class="jobPosition">
        <span class="bolded">
          HTML
        </span>
        <span>
          October 2023
        </span>
      </div>
      <div class="projectName bolded">
        <span>
          Apna College
        </span>
      </div>
    </li>
    <li>
      <div class="jobPosition">
        <span class="bolded">
          CSS
        </span>
        <span>
          November 2023
        </span>
      </div>
      <div class="projectName bolded">
        <span>
          Apna College
        </span>
      </div> 
    </li>

  </ul>
</div>

<div class="hobies">
<h2>Hobby and Achievements:</h2>
<ul><li>Learning Math and Chemistry</li>
<li>Watching Cricket</li>
<li>Won a Medal in my School days</li></ul>
</div>


    </div>
  </div>
</page>
   </body>
</html>